{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "plugin:@typescript-eslint/recommended",
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
    },
    "overrides": [{
        "files": "*.d.ts",
        "rules": {
            "@typescript-eslint/class-name-casing": [0],
            "@typescript-eslint/camelcase": [0],
            "@typescript-eslint/no-explicit-any": [0]
        }
    }]
}